DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=buyforce
DB_PORT=5432



#STRIPE
STRIPE_SECRET_KEY=sk_test_51Sh4jwKDL2M962HX9gtr8qQV5QFQSyTCNjnXDE8RWHZcbnqcdoLtTTa4ftI9dlgoiVosuL74G3UGPVAmF3YaNedq00K9WYCqyG


#JWT
PORT=4000
JWT_SECRET=dev_SECRET_9f3b2a1c7d8e4f6b0c5a2